PORT=8000
MONGODB_URI=mongodb+srv://afaqhussain070:your-passwords@cluster0.kqzahhe.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= afaqhussain070
ACCESS_TOKEN_EXPIRY=1d 
REFRESH_TOKEN_SECRET= muhannd.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRY= 10d

CLOUDNARY_CLOUD_NAEM=
CLOUDNARY_API_KEY=
CLOUDNARY_API_SECRET=